{% extends 'base.html' %}
{% load static %}
{% block title %} Jobs {% endblock %}

{% block content %}
 <div class="container-fluid">
     <div class="row mt-3">
            <div class="col-lg-3 col-md-3">

              <div class="list-group small">
                <div class="list-group-item active">Job Data</div>
                <a class="list-group-item" href="jobs-list.html" data-toggle="modal" data-target="#add_job">Add New Job</a>
                <a class="list-group-item" href="">View All Jobs</a>
              </div>

            </div>

            <div class="col-lg-9 col-md-9">
              <table class="table table-striped table-hover bg-light">
                <tr class="table-dark ">
                  <th>ID</th>
                  <th>Job Name</th>
                  <th>Details</th>
                  <th>Edit</th>
                  <th>Delete</th>
                </tr>

                <tr>
                  <td>1</td>
                  <td>Graphic Designer</td>
                  <td><a href="" data-toggle="modal" data-target="#job-details1"  class="btn btn-info btn-sm btn-block"> Details </a></td>
                  <td><a href="" data-toggle="modal" data-target="#job-edit-details1" class="btn btn-warning btn-sm btn-block">Edit</a></td>
                  <td><a href="" class="btn btn-danger btn-sm btn-block" onclick="confirm('Are you Sure you want to Delete \' Graphic Designer \' ?');">Delete</a></td>
                </tr>

                <tr>
                  <td>2</td>
                  <td>Web Designer</td>
                  <td><a href=""data-toggle="modal" data-target="#employee-details" class="btn btn-info btn-sm btn-block"> Details </a></td>
                  <td><a href="" class="btn btn-warning btn-sm btn-block">Edit</a></td>
                  <td><a href="" class="btn btn-danger btn-sm btn-block" >Delete</a></td>
                </tr>

                <tr>
                  <td>3</td>
                  <td>Network Administartor</td>
                  <td><a href=""data-toggle="modal" data-target="#employee-details" class="btn btn-info btn-sm btn-block"> Details </a></td>
                  <td><a href="" class="btn btn-warning btn-sm btn-block">Edit</a></td>
                  <td><a href="" class="btn btn-danger btn-sm btn-block">Delete</a></td>
                </tr>

                <tr>
                  <td>1</td>
                  <td>Database Administrator</td>
                  <td><a href=""data-toggle="modal" data-target="#employee-details" class="btn btn-info btn-sm btn-block"> Details </a></td>
                  <td><a href="" class="btn btn-warning btn-sm btn-block">Edit</a></td>
                  <td><a href="" class="btn btn-danger btn-sm btn-block">Delete</a></td>
                </tr>

              </table>
            </div>

     </div>
 </div>

    <!-- Add New Job -->
    <div class="modal fade" id="add_job" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">ADD NEW JOB</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <form>
              <div class="mb-3">
                <input type="date" name="" class="form-control form-control-sm" required>
              </div>

              <div class="mb-3">
                <input type="text" name="" class="form-control form-control-sm" placeholder="Job Name" required>
              </div>


              <div class="mb-3">
                <button type="submit" class="btn btn-sm btn-success btn-block">Add New Job</button>
              </div>

            </form>

          </div>
        </div>
      </div>
    </div>

    <!-- Job Details Modal -->
    <div class="modal fade" id="job-details1" tabindex="-1" aria-labelledby="employee-details1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">JOB DETAILS</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <table class="table table-bordered">
            <tr>
              <th>ID</th>
              <td>1</td>
            </tr>

            <tr>
              <th>Job Added Date</th>
              <td>23rd October 2020</td>
            </tr>

            <tr>
              <th>Name</th>
              <td>Graphic Design</td>
            </tr>

          </table>
        </div>
      </div>
    </div>


     <!--JOb Edit  Details Modal -->
    <div class="modal fade" id="job-edit-details1" tabindex="-1" aria-labelledby="add_employee" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">ADD JOB</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

                <form>
                  <div class="mb-3">
                    <input type="text" name="" class="form-control form-control-sm" required value="23 October 2020">
                  </div>

                  <div class="mb-3">
                    <input type="text" name="" class="form-control form-control-sm" required value="Graphic Design">
                  </div>

                  <div class="mb-3">
                    <button type="submit" class="btn btn-sm btn-success btn-block">Edit Job Details</button>
                  </div>

                </form>

              </div>
            </div>
          </div>
        </div>


{% endblock %}